<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fresho.ruby-kcl</groupId>
    <artifactId>ruby-kcl</artifactId>
    <version>1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <version>3.0.3</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
		    <dependency>
			      <groupId>software.amazon.kinesis</groupId>
			      <artifactId>amazon-kinesis-client-multilang</artifactId>
			      <version>2.3.6</version>
		    </dependency>
	  </dependencies>
</project>
